<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404: Not Found</title>
    <style>
      body,
      html {
        color: white;
        font-family: "Arial", sans-serif;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1a1a1a;
      }

      .error-container {
        text-align: center;
      }

      .error-container img {
        max-height: 400px;
        height: auto;
        border-radius: 40px;
        display: block;
      }
      .button {
        display: inline-block;
        padding: 11px 20px;
        margin: 5px 0;
        background-color: #6ca22f;
        border: none;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: white;
        transition: 0.2s;
        margin-top: 15px;
      }

      h1 {
        margin-bottom: 15px;
      }

      .button:hover {
        background-color: #5f5f5f;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>404 Poll not found...</h1>
      <img src="../../img/404.jpg" alt="404 Not Found" />
      <a href="../../" class="button"> Back to Home </a>
    </div>
  </body>
</html>
